<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF">
    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#25292c">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="充值"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rsdk_btn_close"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:onClick="close"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_below="@id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择支付方式"
        android:background="@drawable/rsdk_green"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <RelativeLayout
        android:id="@+id/prodInfo"
        android:layout_below="@id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp">
        <TextView
            android:id="@+id/prodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f18a39"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/prodAmount"
            android:layout_below="@id/prodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f18a39"
            android:textSize="18sp"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv"
        android:layout_below="@id/prodInfo"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        />
</RelativeLayout>
