<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:minWidth="320dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7F7F7">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="防沉迷认证"
            android:textColor="#FF991F"
            android:textSize="18sp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="抵制不良游戏，拒绝盗版游戏。"
            android:textColor="#EEB67F"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:text="注意自我保护，谨防上当受骗。"
            android:textColor="#EEB67F"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:text="适度游戏益脑，沉迷游戏伤身。"
            android:textColor="#EEB67F"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:text="合理安排时间，享受健康生活。"
            android:textColor="#EEB67F"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"
            android:text="由于您未通过身份认证，您将被纳入防沉迷系统。"
            android:textColor="#86A3EB"
            android:textSize="12sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/realname_certifecation_name_edittext"
                style="@style/rsdk_common_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="姓名"
                android:imeActionLabel="Next"
                android:imeOptions="actionNext"
                android:paddingRight="50dp" />


            <ImageView
                android:id="@+id/realname_certifecation_name_clear"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="8dp"
                android:src="@drawable/rsdk_clear"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/realname_certifecation_name_alert"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="8dp"
                android:src="@drawable/rsdk_alert"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/realname_certifecation_identification_edittext"
                style="@style/rsdk_common_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="身份证号码"
                android:imeActionLabel="Done"
                android:paddingRight="50dp" />


            <ImageView
                android:id="@+id/realname_certifecation_identification_clear"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="8dp"
                android:src="@drawable/rsdk_clear"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/realname_certifecation_identification_alert"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="8dp"
                android:src="@drawable/rsdk_alert"
                android:visibility="gone" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left">

                <Button
                    android:id="@+id/realname_certifecation_identification_btn"
                    style="@style/rsdk_common_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份验证" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

                <Button
                    android:id="@+id/realname_certifecation_cancel_btn"
                    style="@style/rsdk_login_login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="稍后再说" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>