<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#3ABEFF">
    <ImageView
        android:id="@+id/item_listview_rsdk_user_imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/item_listview_rsdk_user_des"
        android:layout_toRightOf="@id/item_listview_rsdk_user_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"/>
</RelativeLayout>