<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/kxyx_shape_bg_gadient_corners_bottom"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="16dp"
        android:text="快速注册"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/kxyx_shape_bg_corners_top_main"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/kxyx_shape_stroke_gray_corners_top"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#666666"
                android:text="账号："/>

            <EditText
                android:id="@+id/edit_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:background="@null"
                android:textSize="14sp"
                android:textColor="#b3b3b3"
                android:textColorHint="#b3b3b3"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:ellipsize="end"
                android:hint="3-20位数字、字母组成，以字母开头"
                android:maxLength="20"
                android:maxLines="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/kxyx_shape_stroke_gray_corners_bottom"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textStyle="bold"
                android:text="密码："/>

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:background="@null"
                android:textColor="#b3b3b3"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:textColorHint="#b3b3b3"
                android:ellipsize="end"
                android:hint="请输入6-20位数字或字母"
                android:inputType="textPassword"
                android:maxLength="20"
                android:maxLines="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_user_agreement"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="3dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/kxyx_selector_ckeck"
                android:button="@null"/>

            <TextView
                android:id="@+id/tv_user_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="我已阅读并同意《用户注册服务协议》"
                android:layout_gravity="center_vertical"
                android:textColor="#333333"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#fefeef"
            android:layout_marginTop="12dp"
            android:background="@drawable/kxyx_bg_register"
            android:text="接受协议并注册"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:text="已有账户，"/>

            <TextView
                android:id="@+id/tv_immediate_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即登录"
                android:textColor="#39cccb"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>