<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
              android:paddingBottom="20dp"
    android:layout_height="wrap_content"
    android:background="@drawable/kxyx_bg_eee"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/kxyx_bg_title">

        <ImageButton
            android:id="@+id/btn_title_left"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/kxyx_ic_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:singleLine="true"
            android:text="绑定手机"
            android:textColor="#000"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/btn_title_right"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@null"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/kxyx_ic_close"
            android:textSize="14sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#d6d6d6" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textColor="#000"
            android:textSize="16sp" />


        <com.kxyx.widget.AutoClearEditText
            android:id="@+id/activity_bind_phone_ace_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:ellipsize="end"
            android:hint="点击输入手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="#a6a6a6"
            android:textColorHint="#a6a6a6"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#d6d6d6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textColor="#000"
            android:textSize="16sp" />

        <com.kxyx.widget.AutoClearEditText
            android:id="@+id/activity_bind_phone_et_checkcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="输入验证码"
            android:inputType="number"
            android:maxLength="8"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="#a6a6a6"
            android:textColorHint="#a6a6a6"
            android:textSize="14sp" />

        <Button
            android:id="@+id/activity_bind_phone_btn_send_checkcode"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/kxyx_checkcode_bg"
            android:gravity="center"
            android:padding="5dp"
            android:text="发送验证码到手机"
            android:textColor="#fff"
            android:textSize="12sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#d6d6d6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/kxyx_small_notice"
            android:drawablePadding="5dp"
            android:text="说明：手机号可以找回你的密码"
            android:textColor="#666"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/activity_bind_phone_tv_ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/kxyx_shape_bg_gadient_corners"
        android:gravity="center"
        android:text="确认绑定"
        android:textColor="#fff"
        android:textSize="18sp" />

</LinearLayout>