<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/kxyx_shape_bg_corners_main"
              android:orientation="vertical"
              android:paddingBottom="20dp">


    <ImageView
        android:id="@+id/img_close"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/kxyx_ic_close"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:src="@drawable/kxyx_ic_exclamatory_mark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="用户注册服务协议"
            android:textColor="#333333"
            android:textSize="16sp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:scrollbars="none">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </ScrollView>
</LinearLayout>