<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/kxyx_bg_eee"
              android:orientation="vertical"
              android:paddingBottom="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/kxyx_bg_title">

        <ImageButton
            android:id="@+id/btn_title_left"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/kxyx_ic_back"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:singleLine="true"
            android:text="修改密码"
            android:textColor="#000"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#d6d6d6"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您绑定的手机号"
            android:textColor="#000"
            android:textSize="18sp"/>


        <TextView
            android:id="@+id/activity_change_pwd_et_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="#eee"
            android:ellipsize="end"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="#ed6a34"
            android:textColorHint="#000"
            android:textSize="18sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textColor="#000"
            android:textSize="16sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#d2dfe0"
            android:hint="请输入短信验证码"
            android:inputType="number"
            android:maxLength="8"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColor="#a6a6a6"
            android:textColorHint="#a6a6a6"
            android:textSize="14sp"/>

        <Button
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/kxyx_checkcode_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="发送验证码到手机"
            android:textColor="#fff"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/kxyx_shape_bg_gadient_corners"
        android:gravity="center"
        android:text="确认绑定"
        android:textColor="#fff"
        android:textSize="20sp"/>

</LinearLayout>